http_host=127.0.0.1
http_port=8081
https_port=8090
subscription_context=/subscription
notification_context=/notification
user_context=/user
ssl_keystore_path=./cert
ssl_keystore_name=appkeystore.jks
ssl_keystore_password=password
ssl_manager_password=password